document
  default <github.com/reyvateil/provn_test_pid/blob/master/>
  prefix ns <github.com/reyvateil/provn_test_pid/blob/master/>
  prefix cpm <cpm_uri>
  prefix dct <dct_uri>
  prefix prov_1 <prov_uri>
  
  bundle ns:preproc.provn
    prefix ns <github.com/reyvateil/provn_test_pid/blob/master/>
    
    entity(ns:WSIDataConnector, [prov:type="cpm:receiverConnector", cpm:senderBundleId="ns:pathol.provn", cpm:senderServiceUri="#URI#"])
    entity(ns:datasetTrainConnector, [prov:type="cpm:senderConnector", cpm:receiverBundleId="ns:train.provn", cpm:receiverServiceUri="#URI#"])
    entity(ns:datasetEvalConnector, [prov:type="cpm:senderConnector", cpm:receiverBundleId="ns:eval.provn", cpm:receiverServiceUri="#URI#"])
    agent(ns:receiverAgent, [prov:type="cpm:receiverAgent"])
    agent(ns:senderAgent, [prov:type="cpm:senderAgent"])
    activity(ns:receipt, -, -, [prov:type="cpm:receiptActivity"])
    activity(ns:preprocessing, -, -, [prov:type="cpm:mainActivity", dct:hasPart="ns:tilesGeneration"])
    entity(ns:WSI data, [cpm:primaryId=""])
    wasGeneratedBy(ns:WSI data, ns:receipt, -)
    wasAttributedTo(ns:WSIDataConnector, ns:senderAgent)
    wasAttributedTo(ns:datasetTrainConnector, ns:receiverAgent)
    wasAttributedTo(ns:datasetEvalConnector, ns:receiverAgent)
    wasDerivedFrom(ns:WSI data, ns:WSIDataConnector, -, -, -)
    used(ns:receipt, ns:WSIDataConnector, -)
    wasInvalidatedBy(ns:WSIDataConnector, ns:receipt, -)
    used(ns:preprocessing, ns:WSI data, -)
    wasDerivedFrom(ns:datasetTrainConnector, ns:WSI data, -, -, -)
    wasGeneratedBy(ns:datasetTrainConnector, ns:preprocessing, -)
    wasDerivedFrom(ns:datasetEvalConnector, ns:WSI data, -, -, -)
    wasGeneratedBy(ns:datasetEvalConnector, ns:preprocessing, -)
    activity(ns:tilesGeneration, -, -, [prov:label="tiles generation", git_commit_hash="12ab3f8f5f441e385eeab5d66f5ba1516f2cb870"])
    entity(ns:hdf5_dataset, [filepath="/home/meta/matejg/Data/camelyon16/cam16_mrxs/cam16_mrxs.h5", hash="7880958ae4c8e9df18929b06debd6c09ada3e0895e6ebbdcfe9b0f5a30516fa9"])
    entity(ns:params, [filepath="/home/meta/matejg/Data/camelyon16/cam16_mrxs/prov_converter_config.json", sha256="3d6f6702f0d7f49378decd8971725c20a730c38888b4345029d54eafa720d3ab"])
    entity(ns:testGroup, [table_0_sha256="c9015456f94b60a69b608715d80fdcea91d1e8f832742b5762bc11fe979c1d4b"])
    entity(ns:Data test, [cpm:primaryId="", imagesDirSHA256="4e14a3b852922c0c8cb7e29c8b2d02e5102498c0e6870218ebb499e88a2492f7", imagesDirPath="/home/meta/matejg/Data/camelyon16/cam16_mrxs/test", annotationsDirHash="4e14a3b852922c0c8cb7e29c8b2d02e5102498c0e6870218ebb499e88a2492f7", annotationsDirPath="/home/meta/matejg/Data/camelyon16/cam16_mrxs/test", prov:type="prov:collection"])
    entity(ns:Config test, [output_dir="/home/meta/matejg/Data/camelyon16/cam16_mrxs", tile_size=512, center_size=256, step_size=128, sample_level=3, bg_level=5, force="0" %% xsd:boolean, include_keywords="_0, Tumor", exclude_keywords="_1", min_tissue="0.5" %% xsd:float, max_tissue="1" %% xsd:float, disk_size=10, negative_mode="0" %% xsd:boolean, strict_mode="0" %% xsd:boolean, max_workers=1, pattern="*.tif", slide_dir="/home/meta/matejg/Data/camelyon16/cam16_mrxs/test", label_dir="/home/meta/matejg/Data/camelyon16/cam16_mrxs/test"])
    entity(ns:roiTables test)
    wasDerivedFrom(ns:Config test, ns:params, -, -, -)
    wasGeneratedBy(ns:roiTables test, ns:tilesGeneration, -)
    wasDerivedFrom(ns:roiTables test, ns:Data test, -, -, -)
    wasDerivedFrom(ns:roiTables test, ns:Config test, -, -, -)
    used(ns:tilesGeneration, ns:Data test, -)
    used(ns:tilesGeneration, ns:Config test, -)
    wasDerivedFrom(ns:testGroup, ns:roiTables test, -, -, -)
    specializationOf(ns:Data test, ns:WSI data)
    wasDerivedFrom(ns:hdf5_dataset, ns:testGroup, -, -, -)
    entity(ns:trainGroup, [table_0_sha256="220ca9f61efc6657582ebc2e65745935211f451e707e86ad9212203cfc091a1a", table_1_sha256="fa877089f84055392be6bddc97b818df8cb346bf8bc5eb90d4489591ecb36f05"])
    entity(ns:Data train_pos, [cpm:primaryId="", imagesDirSHA256="41b2153a7890d17e9a1b8f7713ffd524c18262aba506a21feb2b400a797c2eb7", imagesDirPath="/home/meta/matejg/Data/camelyon16/cam16_mrxs/train_pos", annotationsDirHash="41b2153a7890d17e9a1b8f7713ffd524c18262aba506a21feb2b400a797c2eb7", annotationsDirPath="/home/meta/matejg/Data/camelyon16/cam16_mrxs/train_pos", prov:type="prov:collection"])
    entity(ns:Config train_pos, [output_dir="/home/meta/matejg/Data/camelyon16/cam16_mrxs", tile_size=512, center_size=256, step_size=128, sample_level=3, bg_level=5, force="0" %% xsd:boolean, include_keywords="_0, Tumor", exclude_keywords="_1", min_tissue="0.5" %% xsd:float, max_tissue="1" %% xsd:float, disk_size=10, negative_mode="0" %% xsd:boolean, strict_mode="0" %% xsd:boolean, max_workers=1, pattern="*.tif", slide_dir="/home/meta/matejg/Data/camelyon16/cam16_mrxs/train_pos", label_dir="/home/meta/matejg/Data/camelyon16/cam16_mrxs/train_pos"])
    entity(ns:roiTables train_pos)
    wasDerivedFrom(ns:Config train_pos, ns:params, -, -, -)
    wasGeneratedBy(ns:roiTables train_pos, ns:tilesGeneration, -)
    wasDerivedFrom(ns:roiTables train_pos, ns:Data train_pos, -, -, -)
    wasDerivedFrom(ns:roiTables train_pos, ns:Config train_pos, -, -, -)
    used(ns:tilesGeneration, ns:Data train_pos, -)
    used(ns:tilesGeneration, ns:Config train_pos, -)
    wasDerivedFrom(ns:trainGroup, ns:roiTables train_pos, -, -, -)
    specializationOf(ns:Data train_pos, ns:WSI data)
    entity(ns:Data train_neg, [cpm:primaryId="", imagesDirSHA256="8b205c6efb9d95a7314ebcbfccffe33cb484c0d3edd4254917103d00adfe9cd5", imagesDirPath="/home/meta/matejg/Data/camelyon16/cam16_mrxs/train_neg", annotationsDirHash="None", annotationsDirPath="None", prov:type="prov:collection"])
    entity(ns:Config train_neg, [output_dir="/home/meta/matejg/Data/camelyon16/cam16_mrxs", tile_size=512, center_size=256, step_size=128, sample_level=3, bg_level=5, force="0" %% xsd:boolean, include_keywords="_0, Tumor", exclude_keywords="_1", min_tissue="0.5" %% xsd:float, max_tissue="1" %% xsd:float, disk_size=10, negative_mode="1" %% xsd:boolean, strict_mode="0" %% xsd:boolean, max_workers=1, pattern="*.tif", slide_dir="/home/meta/matejg/Data/camelyon16/cam16_mrxs/train_neg"])
    entity(ns:roiTables train_neg)
    wasDerivedFrom(ns:Config train_neg, ns:params, -, -, -)
    wasGeneratedBy(ns:roiTables train_neg, ns:tilesGeneration, -)
    wasDerivedFrom(ns:roiTables train_neg, ns:Data train_neg, -, -, -)
    wasDerivedFrom(ns:roiTables train_neg, ns:Config train_neg, -, -, -)
    used(ns:tilesGeneration, ns:Data train_neg, -)
    used(ns:tilesGeneration, ns:Config train_neg, -)
    wasDerivedFrom(ns:trainGroup, ns:roiTables train_neg, -, -, -)
    specializationOf(ns:Data train_neg, ns:WSI data)
    wasDerivedFrom(ns:hdf5_dataset, ns:trainGroup, -, -, -)
    specializationOf(ns:hdf5_dataset, ns:datasetTrainConnector)
    specializationOf(ns:hdf5_dataset, ns:datasetEvalConnector)
  endBundle
endDocument